{
  "logo": "/assets/logo.png",
  "menu": [
    {
      "label": "Guides",
      "children": [
        {
          "label": "Agent image",
          "to": "/guides/agent-image.md"
        },
        {
          "label": "TCP dump",
          "to": "/guides/tcpdump.md"
        },
        {
          "label": "DB schema",
          "to": "/guides/db_schema.md"
        }
      ]
    },
    {
      "label": "NetBox",
      "children": [
        {
          "label": "CertMgr",
          "to": "/addons/certs"
        },
        {
          "label": "VIP Builder",
          "to": "/addons/vips"
        },
        {
          "label": "Sites",
          "to": "/addons/sites"
        },
        {
          "label": "Zones",
          "to": "/addons/zones"
        },
        {
          "label": "Public IPs",
          "to": "/addons/nat"
        }
      ]
    },
    {
      "label": "Catalog",
      "href": "/catalog/"
    },
    {
      "label": "Classic UI",
      "href": "/classic/"
    }
  ]
}
